{
  "name": "react-native-google-autocomplete",
  "version": "0.2.0",
  "author": {
    "email": "quimperemanuel@gmail.com",
    "name": "Emanuel Quimper <EQuimper>"
  },
  "main": "dist/GoogleAutoComplete.js",
  "module": "dist/GoogleAutoComplete.es6.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development tsc-watch  --onSuccess \"rollup -c\"",
    "build": "tsc && cross-env NODE_ENV=production rollup -c && cross-env NODE_ENV=development rollup -c && rimraf compiled"
  },
  "peerDependencies": {
    "react": ">=15"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.6",
    "@types/prop-types": "^15.7.1",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.57.65",
    "cross-env": "^5.1.4",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "rimraf": "^2.6.3",
    "rollup": "^0.58.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^3.0.0",
    "tsc-watch": "^2.2.1",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.1"
  }
}
